This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RomeWorkshop.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            660 strings with 6664 characters,
and the built_in function-call counts, 5647 in all, are:
= -- 530
> -- 277
< -- 10
+ -- 94
- -- 84
* -- 424
:= -- 803
add.period$ -- 35
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 286
empty$ -- 477
format.name$ -- 96
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 60
num.names$ -- 40
pop$ -- 127
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 273
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 144
