\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Henry et~al.(2010)Henry, Vollmer, Ferris, and Fox]{henry2010learning}
Peter Henry, Christian Vollmer, Brian Ferris, and Dieter Fox.
\newblock Learning to navigate through crowded environments.
\newblock In \emph{Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 981--986. IEEE, 2010.

\bibitem[Kalman(1960)]{kalman1960new}
R.E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Journal of Basic Engineering}, 82\penalty0 (1):\penalty0
  35--45, 1960.

\bibitem[Levine et~al.(2011)Levine, Popovic, and Koltun]{levine2011nonlinear}
Sergey Levine, Zoran Popovic, and Vladlen Koltun.
\newblock Nonlinear inverse reinforcement learning with gaussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  19--27, 2011.

\bibitem[McGeer(1990)]{McGeer01041990}
Tad McGeer.
\newblock \href{http://ijr.sagepub.com/content/9/2/62.abstract}{Passive Dynamic
  Walking}.
\newblock \emph{The International Journal of Robotics Research}, 9\penalty0
  (2):\penalty0 62--82, 1990.
\newblock \doi{10.1177/027836499000900206}.
\newblock URL \url{http://ijr.sagepub.com/content/9/2/62.abstract}.

\bibitem[Ng et~al.(2000)Ng, Russell, et~al.]{ng2000algorithms}
Andrew~Y Ng, Stuart~J Russell, et~al.
\newblock Algorithms for inverse reinforcement learning.
\newblock In \emph{Icml}, pages 663--670, 2000.

\bibitem[Ramachandran and Amir(2007)]{ramachandran2007bayesian}
Deepak Ramachandran and Eyal Amir.
\newblock Bayesian inverse reinforcement learning.
\newblock \emph{Urbana}, 51:\penalty0 61801, 2007.

\bibitem[Ratliff et~al.(2007)Ratliff, Bradley, Bagnell, and
  Chestnutt]{ratliff2007boosting}
Nathan Ratliff, David Bradley, J~Andrew Bagnell, and Joel Chestnutt.
\newblock Boosting structured prediction for imitation learning.
\newblock \emph{Robotics Institute}, page~54, 2007.

\bibitem[Ratliff et~al.(2006)Ratliff, Bagnell, and
  Zinkevich]{ratliff2006maximum}
Nathan~D Ratliff, J~Andrew Bagnell, and Martin~A Zinkevich.
\newblock Maximum margin planning.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pages 729--736. ACM, 2006.

\bibitem[Vasquez et~al.(2014)Vasquez, Okal, and Arras]{vasquez2014inverse}
Dizan Vasquez, Billy Okal, and Kai~O Arras.
\newblock Inverse reinforcement learning algorithms and features for robot
  navigation in crowds: An experimental comparison.
\newblock In \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 1341--1346. IEEE, 2014.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and
  Dey]{ziebart2008maximum}
Brian~D Ziebart, Andrew~L Maas, J~Andrew Bagnell, and Anind~K Dey.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{AAAI}, pages 1433--1438, 2008.

\end{thebibliography}
